apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.envSecret.secretName }}
  namespace: {{ .Values.namespace }}
data:
  INSTATUBE_AWS_ACCESS_KEY: {{ required "aws accessKey required" .Values.envSecret.aws.accessKey | b64enc }}
  INSTATUBE_AWS_REGION: {{ required "aws region required" .Values.envSecret.aws.region | b64enc }}
  INSTATUBE_AWS_SECRET_KEY: {{ required "aws secretKey required" .Values.envSecret.aws.secretKey | b64enc }}
  INSTATUBE_DB_PASSWORD: {{ required "db password required" .Values.envSecret.db.password | b64enc }}
  INSTATUBE_DB_URL: {{ required "db url required" .Values.envSecret.db.url | b64enc}}
  INSTATUBE_DB_USERNAME: {{ required "db username required" .Values.envSecret.db.username | b64enc }}
  INSTATUBE_JWT_SECRET: {{ required "jwt secret required" .Values.envSecret.jwt.secret | b64enc }}
  INSTATUBE_NEO4J_PASSWORD: {{ required "neo4j password required" .Values.envSecret.neo4j.password | b64enc }}
  INSTATUBE_NEO4J_URL: {{ required "neo4j url required" .Values.envSecret.neo4j.url | b64enc }}
  INSTATUBE_NEO4J_USERNAME: {{ required "neo4j username required" .Values.envSecret.neo4j.username | b64enc }}
  INSTATUBE_NOTI_TABLE_NAME: {{ required "noti tableName required" .Values.envSecret.noti.tableName | b64enc }}
  INSTATUBE_REDIS_HOST: {{ required "redis host required" .Values.envSecret.redis.host | b64enc }}
  INSTATUBE_REDIS_PORT: {{ required "redis port required" .Values.envSecret.redis.port | b64enc }}
