apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.envSecret.secretName }}
  namespace: {{ .Values.namespace }}
data:
  SECURECHAT_DOMAIN: {{ required "domain required" .Values.envSecret.domain | b64enc }}
  SECURECHAT_RABBITMQ_HOST: {{ required "rabbitmq host required" .Values.envSecret.rabbitmq.host | b64enc }}
  SECURECHAT_RABBITMQ_PORT: {{ required "rabbitmq port required" .Values.envSecret.rabbitmq.port | b64enc }}
  SECURECHAT_RABBITMQ_CLIENT_NAME: {{ required "rabbitmq clientName required" .Values.envSecret.rabbitmq.clientName | b64enc }}
  SECURECHAT_RABBITMQ_CLIENT_PASSCODE: {{ required "rabbitmq clientPassCode required" .Values.envSecret.rabbitmq.clientPassCode | b64enc }}
  SECURECHAT_S3_BUCKET_NAME: {{ required "s3 buketName required" .Values.envSecret.s3.bucketName | b64enc }}
  SECURECHAT_DYNAMODB_TABLE_NAME: {{ required "dynamodb tableName required" .Values.envSecret.dynamodb.tableName | b64enc }}
  SECURECHAT_AWS_ACCESS_KEY: {{ required "aws access key required" .Values.envSecret.aws.accessKey | b64enc }}
  SECURECHAT_AWS_SECRET_KEY: {{ required "aws secret key required" .Values.envSecret.aws.secretKey | b64enc }}
  SECURECHAT_AWS_REGION: {{ required "aws region required" .Values.envSecret.aws.region | b64enc }}